plugins {
    id "parent-gradle"
}

def springVersion = "2.4.6"
def hbeFrameworkVersion = "2.0.0-beta.2"

configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == "org.apache.logging.log4j" && requested.version < "2.17.1") {
            useVersion("2.17.1")
            because("To avoid RCE vulnerability.")
        }
    }
}

dependencies {
    compile project(":HbxBusinessObjects")
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "javax.activation:activation:1.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.3"
    implementation "com.deloitteinnovation.us.hbx:hbx-framework:${hbeFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "wsdl4j:wsdl4j:1.6.3"
    implementation "org.apache.ws.xmlschema:xmlschema-core:2.2.5"
    testImplementation "junit:junit:4.13.1"
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springVersion}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"
}

configurations {
    runtime.exclude module: "spring-boot-starter-tomcat"
    runtime.exclude module: "spring-boot-starter-logging"
}

group = "com.deloitteinnovation.us.hbx"
version = "1.0"
description = "hbx-data-services"

