plugins {
    id "parent-gradle"
}

def kieVersion = "7.48.0.Final-redhat-00006"
def jupiterVersion = "5.7.0"
def jaxbVersion = "3.0.0"
def hbeFrameworkVersion = "2.0.0-beta.2"

configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == "org.apache.logging.log4j" && requested.version < "2.17.1") {
            useVersion("2.17.1")
            because("To avoid RCE vulnerability.")
        }
    }
}

dependencies {
    compile project(":HbxBusinessObjects")
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    implementation "org.drools:drools-decisiontables:${kieVersion}"
    implementation "com.deloitteinnovation.us.hbx:hbx-framework:${hbeFrameworkVersion}"
    implementation "org.drools:drools-workbench-models-guided-dtable:${kieVersion}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    compileOnly "org.kie:kie-api:${kieVersion}"
    compileOnly "org.drools:drools-core:${kieVersion}"
    compileOnly "org.drools:drools-compiler:${kieVersion}"
    compileOnly "org.kie:kie-ci:${kieVersion}"
    compileOnly "org.drools:drools-cdi:${kieVersion}"
    compileOnly "org.jboss.weld.se:weld-se-core:3.1.5.Final"
    compileOnly "org.kie:kie-internal:${kieVersion}"
    compileOnly "org.optaplanner:optaplanner-core:${kieVersion}"
    compileOnly "org.optaplanner:optaplanner-persistence-jaxb:${kieVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

group = "com.deloitteinnovation.us.hbx"
version = "1.0"
description = "hbx-aptc-magi-rules"