plugins {
    id "parent-gradle"
}

def springVersion = "2.4.6"
def kieVersion = "7.48.0.Final-redhat-00006"
def hbeFrameworkVersion = "2.0.0-beta.2"

configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == "org.apache.logging.log4j" && requested.version < "2.17.1") {
            useVersion("2.17.1")
            because("To avoid RCE vulnerability.")
        }
    }
}

dependencies {
    compile project(":HbxBusinessObjects")
    compile project(":HbxDataServices")
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "com.deloitteinnovation.us.hbx:hbx-framework:${hbeFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web-services:${springVersion}"
    implementation "org.kie:kie-ci:${kieVersion}"
    implementation "org.apache.poi:poi-ooxml:5.0.0"
    compileOnly "org.kie:kie-api:${kieVersion}"
}

configurations {
    runtime.exclude module: "spring-boot-starter-tomcat"
    runtime.exclude module: "spring-boot-starter-logging"
}

group = "com.deloitteinnovation.us.hbx"
version = "1.0"
description = "hbx-business-services"
