plugins {
    id "parent-gradle"
}

def springVersion = "2.4.6"
def jaxbVersion = "3.0.0"
def hbeFrameworkVersion = "2.0.0-beta.2"

configurations.all {
    resolutionStrategy.eachDependency {
        if (requested.group == "org.apache.logging.log4j" && requested.version < "2.17.1") {
            useVersion("2.17.1")
            because("To avoid RCE vulnerability.")
        }
    }
}

dependencies {
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.javatuples:javatuples:1.2"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation "com.deloitteinnovation.us.hbx:hbx-framework:${hbeFrameworkVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.4"
}

configurations {
    runtime.exclude module: "spring-boot-starter-logging"
}

group = "com.deloitteinnovation.us.hbx"
version = "1.0"
description = "hbx-business-objects"